<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendatanode.plugins</groupId>
    <artifactId>odn-plugins</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>
    <description>Maven parent project for ODN-plugins implementations.</description>

    <!-- list of core modules -->
    <modules>
        <!-- LOADERS to CKAN -->
        <module>l-filesToCKAN</module>
        <module>l-rdfToCKAN</module>
        <module>l-relationalToCKAN</module>
        <module>l-relationalDiffToCKAN</module>
        <module>l-rdfToVirtuosoAndCkan</module>
        <module>e-filesFromCKAN</module>
        <module>e-relationalFromCKAN</module>
    </modules>

    <profiles>
        <profile>
            <id>debian</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>debian</module>
            </modules>
        </profile>

    </profiles>


    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4.3</version>
                <configuration>
                    <flowInitContext>
                        <releaseBranchPrefix>release/ODN_v</releaseBranchPrefix>
                        <versionTagPrefix>ODN_v</versionTagPrefix>
                    </flowInitContext>
                    <allowSnapshots>true</allowSnapshots>
                    <noDeploy>true</noDeploy>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
