<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.opendatanode.plugins</groupId>
    <artifactId>odn-plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Maven parent project for ODN-plugins implementations.</description>

    <!-- list of core modules -->
    <modules>
        <!-- EXTRACTORS -->

        <!-- TRANSFORMERS for COMSODE-->
        <module>t-ISO2709ToMarcXML</module>

        <!-- LOADERS to CKAN -->
        <module>l-catalog</module>
        <module>l-filesToCKAN</module>
        <module>l-rdfToCKAN</module>
        <module>l-relationalToCKAN</module>
        <module>l-relationalDiffToCKAN</module>
    </modules>
    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
